#BlueJ package file
objectbench.height=76
objectbench.width=924
package.editor.height=868
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1050
target1.editor.width=840
target1.editor.x=960
target1.editor.y=2
target1.height=50
target1.name=Point1D
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=20
target2.editor.height=1050
target2.editor.width=840
target2.editor.x=961
target2.editor.y=1
target2.height=50
target2.name=Point2D
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=20
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=957
target3.editor.y=0
target3.height=50
target3.name=SeaHawksTracker
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=300
target3.y=20
