#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=input
comment1.target=void\ drawMap(java.lang.String[][])
comment10.params=keyboard
comment10.target=void\ roomFour(java.util.Scanner)
comment11.params=keyboard
comment11.target=void\ roomFive(java.util.Scanner)
comment12.params=keyboard\ userName\ userNationality\ userWeapon\ userAge
comment12.target=void\ roomSix(java.util.Scanner,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=keyboard\ userName\ userNationality\ userWeapon\ userAge
comment13.target=void\ roomSixConversation(java.util.Scanner,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=userName\ userNationality\ userWeapon\ userAge
comment2.target=void\ introductionText(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=keyboard\ input
comment3.target=void\ roomOneInitial(java.util.Scanner,\ java.lang.String[][])
comment4.params=keyboard\ input
comment4.target=void\ roomOne(java.util.Scanner,\ java.lang.String[][])
comment5.params=keyboard
comment5.target=void\ roomTwo(java.util.Scanner)
comment6.params=keyboard\ userWeapon\ board
comment6.target=void\ roomThree(java.util.Scanner,\ java.lang.String,\ char[][])
comment7.params=board
comment7.target=void\ initializeBoard1(char[][])
comment8.params=board
comment8.target=void\ initializeBoard2(char[][])
comment9.params=board
comment9.target=void\ drawBoard(char[][])
numComments=14
