#BlueJ package file
dependency1.from=SpaceSmasherFunctionalAPI
dependency1.to=MouseClicksEnum
dependency1.type=UsesDependency
dependency2.from=SpaceSmasherFunctionalAPI
dependency2.to=PaddleAndBallStatesEnum
dependency2.type=UsesDependency
dependency3.from=SpaceSmasherFunctionalAPI
dependency3.to=WallsEnum
dependency3.type=UsesDependency
dependency4.from=SpaceSmasherFunctionalAPI
dependency4.to=KeysEnum
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=-97
package.editor.y=285
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=289
readme.editor.y=242
target1.editor.height=700
target1.editor.width=900
target1.editor.x=504
target1.editor.y=147
target1.height=50
target1.name=PaddleAndBallStatesEnum
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=190
target1.x=320
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=536
target2.editor.y=139
target2.height=50
target2.name=SpaceSmasherFunctionalAPI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=504
target3.editor.y=147
target3.height=50
target3.name=KeysEnum
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=90
target3.x=30
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=788
target4.editor.y=362
target4.height=50
target4.name=MouseClicksEnum
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=140
target4.x=320
target4.y=140
target5.height=50
target5.name=WallsEnum
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=30
target5.y=210
