#BlueJ package file
dependency1.from=Main
dependency1.to=TODO0
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=TODO1
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=TODO2
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=TODO3
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=TODO4
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=TODO5
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=TODO7
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=TODO8
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=TODO6
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=868
package.editor.width=826
package.editor.x=498
package.editor.y=178
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.height=62
target1.name=SpaceSmasher_FunctionalAPI
target1.type=PackageTarget
target1.width=200
target1.x=330
target1.y=290
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=TODO0
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=103
target11.editor.y=146
target11.height=50
target11.name=TODO1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=TODO6
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=152
target3.editor.y=0
target3.height=50
target3.name=TODO7
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=281
target4.editor.y=94
target4.height=50
target4.name=TODO8
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=250
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=TODO2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=966
target6.editor.y=100
target6.height=50
target6.name=TODO3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=966
target7.editor.y=29
target7.height=50
target7.name=TODO4
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=848
target8.editor.y=109
target8.height=50
target8.name=TODO5
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=701
target9.editor.width=900
target9.editor.x=981
target9.editor.y=121
target9.height=50
target9.name=Main
target9.naviview.expanded=true
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=10
