#BlueJ package file
objectbench.height=76
objectbench.width=1660
package.editor.height=894
package.editor.width=1562
package.editor.x=1912
package.editor.y=-8
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1050
target1.editor.width=898
target1.editor.x=2794
target1.editor.y=9
target1.height=50
target1.name=Spreadsheet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
