#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ initializeSpreadsheet()
comment10.params=
comment10.target=void\ printSpreadsheet()
comment2.params=x\ y\ value
comment2.target=void\ inputData(int,\ int,\ double)
comment3.params=
comment3.target=double\ sumTotal()
comment4.params=targetRow
comment4.target=double\ sumRow(int)
comment5.params=targetCol
comment5.target=double\ sumCol(int)
comment6.params=targetRow
comment6.target=double\ rowAve(int)
comment7.params=targetCol
comment7.target=double\ colAve(int)
comment8.params=
comment8.target=double\ average()
comment9.params=
comment9.target=void\ quit()
numComments=11
